<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>VIZA-index</title>   
    <style> 
        body, button, input, select, textarea {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Arial";
            height: 100%;
            background-color: #000;
        } 
        #page-logo{
            width:22%;
            float: left;
        } 
        #page-logo img{
            margin-left:30%;
            margin-top: 300px;
        }
        #page-content{
            width:56%;
            float: left;
        } 
        .content-img{
            margin-top: 10px;
        }
        #page-menu{
            width:22%;
            float: left;
        } 
        #page-menu dl.root{
            margin-left: 25%;
            margin-top: 240px;
        }
        #page-menu dt{
            font-size: 12px;
            margin-left:20px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 5px;
        }
        #page-menu dl.child{
            margin:0;
        }
        #page-menu dl.child dt{
            color:#4c4948;
            font-size: 10px;
            font-weight: normal;
            margin-bottom: 0px;
            margin-left:10px;
        }
        #page-menu dt.active a{
            color:#fff;
        }
        #page-menu dt a{
            text-decoration: none;
            color:#4c4948;
        } 
        .content-text{
            color:#dbdcdc;
            margin-top: 20px;
        }
        .content-text .title{
            width:150px;
            vertical-align: top;
        }  
        .content-text table tr td{
            padding:10px 0px;
        } 
        .content-text table tr td p{
            margin:0px;
        } 
        #page-logo dt a{
            text-decoration: none;
            color:#3e3b3a;
        } 
        #page-logo .side-menu{
            text-align: right;
            position:absolute;
            top:100px;
            width: 18%;
            padding-right: 4%
        }
        #page-logo dt{
            margin:5px 0;
        }
        #page-logo dt.active a{
            color:#fff;
        }

        .picScroll-top{ margin:0 auto;  width:100%;  overflow:hidden; position:relative; }
        .picScroll-top .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
        .picScroll-top .hd .prev,.picScroll-top .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
             cursor:pointer; background:url("images/arrow.png") 0 -100px no-repeat;}
        .picScroll-top .hd .next{ background-position:0 -140px;  }
        .picScroll-top .hd .prevStop{ background-position:-60px -100px;  }
        .picScroll-top .hd .nextStop{ background-position:-60px -140px;  }
        .picScroll-top .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1;position:relative;  }
        .picScroll-top .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer;  }
        .picScroll-top .hd ul li.on{ background-position:0 0; }
        .picScroll-top .bd{}
        .picScroll-top .bd ul{ overflow:hidden; zoom:1;}
        .picScroll-top .bd ul li{ text-align:center; zoom:1;height: 400px; margin-top: 20px;}
        .picScroll-top .bd ul li .pic{ text-align:center; }
        .picScroll-top .bd ul li .pic img{ width:100%; height:400px; display:block; }
        .picScroll-top .bd ul li .pic a:hover img{ border-color:#999;  }
        .picScroll-top .bd ul li .title{ line-height:24px; }

        .prev{
            position: absolute;
            top:0;
            width:100%;
            height: 200px;
            background-color: #fff;

        }
        .next{
            position: absolute;
            bottom:0;
            width:100%;
            height: 200px;
            background-color: #fff;
            
        }

        .gradient{ 
            background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0.1) 100%);
            background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.1) 100%); 
            background: -o-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.1) 100%);
            background: linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.0.1) 100%);
        }
        .gradient2{ 
            background: -moz-linear-gradient(bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,0.6) 60%, rgba(0,0,0,0.1) 100%);
            background: -webkit-linear-gradient(bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.1) 100%); 
            background: -o-linear-gradient(bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.1) 100%);
            background: linear-gradient(bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.6) 60%,rgba(0,0,0,0.1) 100%);
        }

    </style>
</head>
<body>
    <div id="page-logo">
        <div class="side-menu">
            <dl>
                <dt class="active"><a href="design_vis.html">CAMPAIGN</a></dt>
                <dt><a href="design_vis_video.html">VIDEO</a></dt>
            </dl>            
        </div>
        <img src="img/logo.png" width="100" height="20"/>
    </div>
    <div id="page-content">
        <div class="content-img">
            <div class="picScroll-top">
                <div class="bd">
                    <ul class="picList" >
                        <li>
                            <div class="pic"><img src="img/top.png" /></div>
                        </li>
                        <li>
                            <div class="pic"><img src="img/visual-01.png" /></div>
                        </li>
                        <li>
                            <div class="pic"><img src="img/visual-02.png" /></div>
                        </li>
                        <li>
                            <div class="pic"><img src="img/visual-03.png" /></div>
                        </li>
                        <li>
                            <div class="pic"><img src="img/visual-04.png" />/<div>
                        </li>
                    </ul>
                    <a class="prev gradient" href="javascript:void(0)"></a>
                    <a class="next gradient2" href="javascript:void(0)"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="page-menu">
        <dl class="root">
            <dt><a href="index.html">HOME</a></dt>
            <dt><a href="viza.html">VIZAVIZA</a></dt>
            <dt class="active"><a href="design.html">DESIGN</a></dt>
            <dt>
                <dl class="child">
                    <dt><a href="design.html">TEAM</a></dt>
                    <dt class="active"><a href="design_vis.html">VISUAL</a></dt>
                    <dt><a href="design_pro.html">PRODUCT</a></dt>
                </dl>
            </dt>
            <dt><a href="press.html">PRESS</a></dt>
            <dt><a href="store.html">STORE</a></dt>
        </dl> 
    </div>
</body>
<script src="js/jquery1.42.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.source.js"></script>
<script type="text/javascript">
    jQuery(".picScroll-top").slide({
        mainCell:".bd ul",
        autoPage:true,
        autoPlay:true,
        scroll:1,
        effect:"top",
        vis:2,
        pnLoop:true
    });
</script>
</html> 