<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>VIZA-index</title>   
    <style> 
        body, button, input, select, textarea {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Arial";
            height: 100%;
            background-color: #000;
        } 
        #page-logo{
            width:22%;
            float: left;
        } 
        #page-logo img{
            margin-left:30%;
            margin-top: 370px;
        }
        #page-content{
            width:56%;
            float: left;
        } 
        .content-img{
            margin-top: 100px;
        }
        #page-menu{
            width:22%;
            float: left;
        } 
        #page-menu dl.root{
            margin-left: 25%;
            margin-top: 310px;
        }
        #page-menu dt{
            font-size: 12px;
            margin-left:20px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 5px;
        }
        #page-menu dl.child{
            margin:0;
        }
        #page-menu dl.child dt{
            color:#4c4948;
            font-size: 10px;
            font-weight: normal;
            margin-bottom: 0px;
            margin-left:10px;
        }
        #page-menu dt.active a{
            color:#fff;
        }
        #page-menu dt a{
            text-decoration: none;
            color:#4c4948;
        } 
        .content-text{
            color:#dbdcdc;
            margin-top: 30px;
        }
        .content-text .title{
            width:150px;
            vertical-align: top;
        }  
        .content-text table tr td{
            padding:10px 0px;
        } 
        .content-text table tr td p{
            margin:0px;
        }  
    </style>
</head>
<body>
    <div id="page-logo"><img src="img/logo.png" width="100" height="20"/></div>
    <div id="page-content">
        <div class="content-img"><img src="img/viza.jpg" width="100%"/></div>
        <div class="content-text">
            <table width="100%">
                <tr>
                    <td colspan="3" style="font-size:14px;">团队</td>
                </tr>
                <tr>
                    <td width="33%">Cen 岑<p>设计师 / Creative Designer, China</p></td>
                    <td width="34%">Eva Peng<p>企划顾问 / Planning Consultant, China</p></td>
                    <td width="33%">Natalina Wang<p>设计助理 / Assistant Designer, Italy</p></td>
                </tr>
                <tr>
                    <td width="33%">Shi Miao Bin 佀淼滨<p>模特 / Model, China</p></td>
                    <td width="34%">Matteo Corvaro<p>雕塑师 / Sculptor, Italy</p></td>
                    <td width="33%">Bladimir Martin<p>打版师 / Pattern Making, Colombia</p></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="page-menu">
        <dl class="root">
            <dt><a href="index.html">HOME</a></dt>
            <dt><a href="viza.html">VIZAVIZA</a></dt>
            <dt class="active"><a href="design.html">DESIGN</a></dt>
            <dt>
                <dl class="child">
                    <dt class="active"><a href="design.html">TEAM</a></dt>
                    <dt><a href="design_vis.html">VISUAL</a></dt>
                    <dt><a href="design_pro.html">PRODUCT</a></dt>
                </dl>
            </dt>
            <dt><a href="press.html">PRESS</a></dt>
            <dt><a href="store.html">STORE</a></dt>
        </dl> 
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
</html>