<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>VIZA-index</title>   
    <style> 
        body, button, input, select, textarea {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Arial";
            height: 100%;
            background-color: #000;
        } 
        #page-logo{
            width:22%;
            float: left;
        } 
        #page-logo img{
            margin-left:30%;
            margin-top: 300px;
        }
        #page-content{
            width:56%;
            float: left;
        } 
        .content-img{
            margin-top: 100px;
        }
        #page-menu{
            width:22%;
            float: left;
        } 
        #page-menu dl.root{
            margin-left: 25%;
            margin-top: 240px;
        }
        #page-menu dt{
            font-size: 12px;
            margin-left:20px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 5px;
        }
        #page-menu dl.child{
            margin:0;
        }
        #page-menu dl.child dt{
            color:#4c4948;
            font-size: 10px;
            font-weight: normal;
            margin-bottom: 0px;
            margin-left:10px;
        }
        #page-menu dt.active a{
            color:#fff;
        }
        #page-menu dt a{
            text-decoration: none;
            color:#4c4948;
        } 
        .content-text{
            color:#dbdcdc;
            margin-top: 20px;
        }
        .content-text .title{
            width:150px;
            vertical-align: top;
        }  
        .content-text table tr td{
            padding:10px 0px;
        } 
        .content-text table tr td p{
            margin:0px;
        } 
        #page-logo dt a{
            text-decoration: none;
            color:#3e3b3a;
        } 
        #page-logo .side-menu{
            text-align: right;
            position:absolute;
            top:100px;
            width: 18%;
            padding-right: 4%
        }
        #page-logo dt{
            margin:5px 0;
        }
        #page-logo dt.active a{
            color:#fff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
</head>
<body>
    <div id="page-logo">
        <div class="side-menu">
            <dl>
                <dt><a href="design_vis.html">HOME</a></dt>
                <dt class="active"><a href="design_vis_video.html">VIZAVIZA</a></dt>
            </dl>            
        </div>
        <img src="img/logo.png" width="100" height="20"/>
    </div>
    <div id="page-content">
        <div class="content-img">
            <video src="vizaviza_33.mp4" controls="controls" width="800" autoplay="true">您的浏览器不支持 video 标签。</video>
        </div>
    </div>
    <div id="page-menu">
        <dl class="root">
            <dt><a href="index.html">HOME</a></dt>
            <dt><a href="viza.html">VIZAVIZA</a></dt>
            <dt class="active"><a href="design.html">DESIGN</a></dt>
            <dt>
                <dl class="child">
                    <dt><a href="design.html">TEAM</a></dt>
                    <dt class="active"><a href="design_vis.html">VISUAL</a></dt>
                    <dt><a href="design_pro.html">PRODUCT</a></dt>
                </dl>
            </dt>
            <dt><a href="press.html">PRESS</a></dt>
            <dt><a href="store.html">STORE</a></dt>
        </dl> 
    </div>
</body>
</html>