<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>VIZA-index</title>   
    <style> 
        html {overflow-y: hidden; }
        body, button, input, select, textarea {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Arial";
            height: 100%;
            background-color: #000;
        } 
        #page-logo{
            width:22%;
            float: left;
        } 
        #page-logo img{
            margin-left:30%;
            margin-top: 300px;
        }
        #page-content{
            width:56%;
            float: left;
            margin-top:50px;
        } 
        .content-img{
            margin-top: 100px;
        }
        #page-menu{
            width:22%;
            float: left;
        } 
        #page-menu dl.root{
            margin-left: 25%;
            margin-top: 240px;
        }
        #page-menu dt{
            font-size: 12px;
            margin-left:20px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 5px;
        }
        #page-menu dl.child{
            margin:0;
        }
        #page-menu dl.child dt{
            color:#4c4948;
            font-size: 10px;
            font-weight: normal;
            margin-bottom: 0px;
            margin-left:10px;
        }
        #page-menu dt.active a{
            color:#fff;
        }
        #page-menu dt a{
            text-decoration: none;
            color:#4c4948;
        } 
        .content-text{
            color:#dbdcdc;
            margin-top: 20px;
        }
        .content-text .title{
            width:150px;
            vertical-align: top;
        }  
        .content-text table tr td{
            padding:10px 0px;
        } 
        .content-text table tr td p{
            margin:0px;
        } 
        #page-logo dt a{
            text-decoration: none;
            color:#3e3b3a;
        } 
        #page-logo .side-menu{
            text-align: right;
            position:absolute;
            top:100px;
            width: 18%;
            padding-right: 4%
        }
        #page-logo dt{
            margin:5px 0;
        }
        #page-logo dt.active a{
            color:#fff;
        }
        .big-img{
            width:80%;
            float: left;
        }
        .small-img-list{
            width: 20%;
            float: left;
        }
        .small-img-list img{
            float: left;
            margin-right: 5px;
        }

     
        .foucebox {background:#000;margin:0 auto;} 
        .foucebox .bd{position:relative;float:left;width:77%;overflow:hidden;}   
        .foucebox .showDiv {position:relative;width: 100%}    
        .foucebox .showDiv img {width: 100%} 
        .foucebox .hd{width:20%;float:left;margin-left:2%;}   
        .foucebox .hd ul li{width:56px; height: 70px; float:left;  display:inline; position:relative;}  
        .foucebox .hd ul a {display:block;width:56px;height: 70px;} 
        .foucebox .hd ul img{width:50px;  border:3px solid #2b2b2b;}   
        .foucebox .hd ul a:hover .mask, .foucebox .hd ul .on .mask{display:none; position:relative;}    
        .foucebox .hd ul a:hover img, .foucebox .hd ul .on img{border-color:#fff;width:50px;}   
        .foucebox .hd ul a:hover{color:#fff;}   
        .foucebox .hd ul a:hover .txt_bg {background:#70a20f;}    
    </style>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
</head>
<body>
    <div id="page-logo">
        <div class="side-menu">
            <dl>
                <dt><a href="design_pro.html">2014SS</a></dt>
                <dt class="active"><a href="design_pro.html">2013AW</a></dt>
                <dt><a href="design_pro.html">2013SS</a></dt>
                <dt><a href="design_pro.html">2012SW</a></dt>
                <dt><a href="design_pro.html">2012SS</a></dt>
            </dl>            
        </div>
        <img src="img/logo.png" width="100" height="20"/>
    </div>
    <div id="page-content">
        <div class="foucebox">                        
            <div class="bd">               
                <div class="showDiv"><a href="#"><img src="img/product-01.png"></a></div>              
                <div class="showDiv"><a href="#"><img src="img/product-02.png"></a></div>
                <div class="showDiv"><a href="#"><img src="img/product-03.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-04.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-05.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-06.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-01.png"></a></div>              
                <div class="showDiv"><a href="#"><img src="img/product-02.png"></a></div>
                <div class="showDiv"><a href="#"><img src="img/product-03.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-04.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-05.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-06.png"></a></div>
                <div class="showDiv"><a href="#"><img src="img/product-01.png"></a></div>              
                <div class="showDiv"><a href="#"><img src="img/product-02.png"></a></div>
                <div class="showDiv"><a href="#"><img src="img/product-03.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-04.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-05.png"></a></div> 
                <div class="showDiv"><a href="#"><img src="img/product-06.png"></a></div>        
            </div>                      
            <div class="hd">                
                <ul>                    
                    <li><img src="img/product-01-min.png"/></li>  
                    <li><img src="img/product-02-min.png"/></li> 
                    <li><img src="img/product-03-min.png"/></li> 
                    <li><img src="img/product-04-min.png"/></li> 
                    <li><img src="img/product-05-min.png"/></li> 
                    <li><img src="img/product-06-min.png"/></li> 
                    <li><img src="img/product-01-min.png"/></li>  
                    <li><img src="img/product-02-min.png"/></li> 
                    <li><img src="img/product-03-min.png"/></li> 
                    <li><img src="img/product-04-min.png"/></li> 
                    <li><img src="img/product-05-min.png"/></li> 
                    <li><img src="img/product-06-min.png"/></li> 
                    <li><img src="img/product-01-min.png"/></li>  
                    <li><img src="img/product-02-min.png"/></li> 
                    <li><img src="img/product-03-min.png"/></li> 
                    <li><img src="img/product-04-min.png"/></li> 
                    <li><img src="img/product-05-min.png"/></li> 
                    <li><img src="img/product-06-min.png"/></li>              
                </ul>           
            </div>  
        </div>
    </div>
    <div id="page-menu">
        <dl class="root">
            <dt><a href="index.html">HOME</a></dt>
            <dt><a href="viza.html">VIZAVIZA</a></dt>
            <dt class="active"><a href="design.html">DESIGN</a></dt>
            <dt>
                <dl class="child">
                    <dt><a href="design.html">TEAM</a></dt>
                    <dt><a href="design_vis.html">VISUAL</a></dt>
                    <dt class="active"><a href="design_pro.html">PRODUCT</a></dt>
                </dl>
            </dt>
            <dt><a href="press.html">PRESS</a></dt>
            <dt><a href="store.html">STORE</a></dt>
        </dl> 
    </div>
</body>
<script src="js/jquery1.42.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.source.js"></script>
<script type="text/javascript">
jQuery(".foucebox").slide({ effect:"fold", autoPlay:true, delayTime:800, easing:"easeInBack"}); 
window.onresize = function(){
    window.location.reload();
}   
</script>
</html>