<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>VIZA-index</title>   
    <style> 
        body, button, input, select, textarea {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Arial";
            height: 100%;
        }      
        img.bg {
            /* Set rules to fill background */
            min-height: 100%;
            min-width: 1024px;
            
            /* Set up proportionate scaling */
            width: 100%;
            height: auto;
            
            /* Set up positioning */
            position: fixed;
            top: 0;
            left: 0;

            display: none;
        }  
        img.bg.active{
            display: block;
        }     
        @media screen and (max-width: 1024px){
            img.bg {
                left: 50%;
                margin-left: -512px; }
        }  

        #page-right{
            position: relative; 
            float: right;
            width: 250px; 
            background: -webkit-radial-gradient(left top, circle farthest-corner, rgba(255, 255, 255, 0.9) 0%, rgba(38, 150, 165, 0.1) 75%);  
            -moz-box-shadow: -5px 1px 10px rgba(0, 0, 0, 0.4);
            -o-box-shadow: -5px 1px 10px rgba(0, 0, 0, 0.4);
            -webkit-box-shadow: -5px 1px 10px rgba(0, 0, 0, 0.4);
            box-shadow: -5px 1px 10px rgba(0, 0, 0, 0.4); 
        }

        #page-menu { 
            position: relative; 
            width: 250px; 
            float:right; 
            display: none;    
        }
        #logo{
            position: relative;
            float: left;
            margin-left: 50px;
        }
        #page-menu dt{
            font-size: 12px;
            margin-left:20px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 5px;
        }
        #page-menu dt a{
            text-decoration: none;
            color:#000;
        }
    </style>
</head>
<body>
    <div class="bg-box">
        <img src="img/bg1.jpg" class="bg active">  
        <img src="img/bg2.jpg" class="bg">
    <div>
    <div id="page-right">
        <div id="page-menu"> 
            <dl>
                <dt><a href="index.html">HOME</a></dt>
                <dt><a href="viza.html">VIZAVIZA</a></dt>
                <dt><a href="design.html">DESIGN</a></dt>
                <dt><a href="press.html">PRESS</a></dt>
                <dt><a href="store.html">STORE</a></dt>
            </dl> 
        </div>
    </div>
     <div id="logo"><img src="img/logo.png" width="100" height="20"/></div>
</body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
var imgList = $("img.bg");
setInterval(function(){ 
    var now = $("img.bg.active");
    $(now).removeClass("active");
    if($(now).next()&&$(now).next().attr("class")=="bg"){
        $(now).next().addClass("active");
    }else{
        $(imgList[0]).addClass("active");
    }    
},5000);

function initMenu(){
    var pageRight = $("#page-right");
    var menu = $("#page-menu");
    var logo = $("#logo");
    var screenH = document.documentElement.clientHeight;
    pageRight.css("padding-top",screenH/2 - $("#page-menu").height()/2);
    pageRight.css("height",document.documentElement.clientHeight-(screenH/2 - $("#page-menu").height()/2));

    logo.css("margin-top",screenH/2 - 10);

    menu.css("display","block");
}

initMenu();
window.onresize = function(){
    initMenu();
}
</script>
</html>