<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>VIZA-index</title>   
    <style> 
        body, button, input, select, textarea {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Arial";
            height: 100%;
            background-color: #000;
        } 
        #page-logo{
            width:22%;
            float: left;
        } 
        #page-logo img{
            margin-left:30%;
            margin-top: 300px;
        }
        #page-content{
            width:56%;
            float: left;
        } 
        .content-img{
            margin-top: 100px;
        }
        #page-menu{
            width:22%;
            float: left;
        } 
        #page-menu dl.root{
            margin-left: 25%;
            margin-top: 240px;
        }
        #page-menu dt{
            font-size: 12px;
            margin-left:20px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 5px;
        }
        #page-menu dl.child{
            margin:0;
        }
        #page-menu dl.child dt{
            color:#4c4948;
            font-size: 10px;
            font-weight: normal;
            margin-bottom: 0px;
            margin-left:10px;
        }
        #page-menu dt.active a{
            color:#fff;
        }
        #page-menu dt a{
            text-decoration: none;
            color:#4c4948;
        } 
        .content-text{
            color:#dbdcdc;
            margin-top: 20px;
        }
        .content-text .title{
            width:150px;
            vertical-align: top;
        }  
        .content-text table tr td{
            padding:10px 0px;
        } 
        .content-text table tr td p{
            margin:0px;
        } 
        #page-logo dt a{
            text-decoration: none;
            color:#3e3b3a;
        } 
        #page-logo .side-menu{
            text-align: right;
            position:absolute;
            top:100px;
            width: 18%;
            padding-right: 4%
        }
        #page-logo dt{
            margin:5px 0;
        }
        #page-logo dt.active a{
            color:#fff;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/slicebox.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
</head>
<body>
    <div id="page-logo">
        <div class="side-menu">
            <dl>
                <dt class="active"><a href="store.html">北京</a></dt>
                <dt><a href="store.html">上海</a></dt>
                <dt><a href="store.html">杭州</a></dt>
                <dt><a href="store.html">成都</a></dt>
            </dl>            
        </div>
        <img src="img/logo.png" width="100" height="20"/>
    </div>
    <div id="page-content">
        <div class="content-img">
            <div class="wrapper">

                <ul id="sb-slider" class="sb-slider">
                    <li>
                        <a href="#" target="_blank"><img src="img/stroe-1.jpg"/></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/stroe-2.jpg"/></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/stroe-3.jpg"/></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/stroe-4.jpg"/></a>
                    </li>
                </ul>

                <div id="nav-arrows" class="nav-arrows">
                    <a href="#">Next</a>
                    <a href="#">Previous</a>
                </div>

            </div><!-- /wrapper -->
        </div>
    </div>
    <div id="page-menu">
        <dl class="root">
            <dt><a href="index.html">HOME</a></dt>
            <dt><a href="viza.html">VIZAVIZA</a></dt>
            <dt><a href="design.html">DESIGN</a></dt>
            <dt><a href="press.html">PRESS</a></dt>
            <dt class="active"><a href="store.html">STORE</a></dt>
        </dl> 
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.slicebox.js"></script>
<script type="text/javascript">
    $(function() {
        
        var Page = (function() {

            var $navArrows = $( '#nav-arrows' ).hide(),
                $shadow = $( '#shadow' ).hide(),
                slicebox = $( '#sb-slider' ).slicebox( {
                    onReady : function() {

                        $navArrows.show();
                        $shadow.show();

                    },
                    orientation : 'r',
                    cuboidsRandom : true,
                    disperseFactor : 30
                } ),
                
                init = function() {

                    initEvents();
                    
                },
                initEvents = function() {

                    $navArrows.children( ':first' ).on( 'click', function() {

                        slicebox.next();
                        return false;

                    } );

                    $navArrows.children( ':last' ).on( 'click', function() {
                        
                        slicebox.previous();
                        return false;

                    } );

                };

                return { init : init };

        })();

        Page.init();

    });
</script>
</html>