<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">  
    <title>VIZA-index</title>   
    <style> 
        body, button, input, select, textarea {
            margin: 0;
            padding: 0;
            font-size: 12px;
            font-family: "Arial";
            height: 100%;
            background-color: #000;
        } 
        #page-logo{
            width:22%;
            float: left;
        } 
        #page-logo img{
            margin-left:30%;
            margin-top: 370px;
        }
        #page-content{
            width:56%;
            float: left;
        } 
        .content-img{
            margin-top: 100px;
        }
        #page-menu{
            width:22%;
            float: left;
        } 
        #page-menu dl{
            margin-left: 25%;
            margin-top: 310px;
        }
        #page-menu dt{
            font-size: 12px;
            margin-left:20px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 5px;
        }
        #page-menu dt.active a{
            color:#fff;
        }
        #page-menu dt a{
            text-decoration: none;
            color:#4c4948;
        } 
        .content-text{
            color:#dbdcdc;
            margin-top: 30px;
        }
        .content-text .title{
            width:150px;
            vertical-align: top;
        }  
        .content-text table tr td{
            padding:10px 0px;
        }  
    </style>
</head>
<body>
    <div id="page-logo"><img src="img/logo.png" width="100" height="20"/></div>
    <div id="page-content">
        <div class="content-img"><img src="img/viza.jpg" width="100%"/></div>
        <div class="content-text">
            <table>
                <tr>
                    <td class="title">BRAND  VALUES</td>
                    <td>执着创造   自由存在   生命流动</td>
                </tr>
                <tr>
                    <td class="title">POSITIONING</td>
                    <td>设计师品牌<p>VIZA VIZA 更关心女性本质，以一种"身随意动"的存在主义自由姿态，维持内在精神与外在生活的平衡。</p> 
                        <p>VIZA VIZA通过富有创造力的色彩、面料、剪裁建构更为具象的衣着体验。她亲密关照女性身体</p></td>
                </tr>
                <tr>
                    <td class="title">CONCEPT</td>
                    <td>优雅、独立、内敛、随性、身随意动</td>
                </tr>
                <tr>
                    <td class="title">TARGET GROUP</td>
                    <td>28-38岁，追求不同生活场景间转换不同穿衣经验；追求优雅，精致，舒适穿衣方式的都市女性。</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="page-menu">
        <dl>
            <dt><a href="index.html">HOME</a></dt>
            <dt class="active"><a href="viza.html">VIZAVIZA</a></dt>
            <dt><a href="design.html">DESIGN</a></dt>
            <dt><a href="press.html">PRESS</a></dt>
            <dt><a href="store.html">STORE</a></dt>
        </dl> 
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
</script>
</html>